APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Lnph/BQuSGr3ejq1QB4DYipik4LfIpqlfWzqqZP2XYs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artgal6_homeandyou_dev
DB_USERNAME=artgal6_zai
DB_PASSWORD=abj8wg0Qyd^5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=markbanner445@gmail.com
MAIL_PASSWORD=Confirm0123
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=pedro@artgallexy.com
MAIL_FROM_NAME=Pedro

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
