<?php

return [
    'login' => 'Login',
    'logout' => 'Logout',
    'language' => 'Language',
    'home' => 'Home',
    'properties' => 'PROPERTIES',
    'all properties' => 'All Properties',
    'favourities' => 'My Favourities',
    'blog' => 'BLOG',
    'sell property' => 'Sell Property',
    'purchase property' => 'Purchase Property',
    'about us' => 'Who We Are',
    'real estate blog' => 'Real Estate Blog',
    'ask for rating' => 'Ask for Rating',
    'contact us' => 'Contact Us',
    'privacy policy' => 'Private Policy',
    'terms and conditions' => 'Terms & Conditions',
    'newsletter' => 'Newsletter',
    'message sent' => 'Your message has been sent. Thank you!',
    'send message' => 'Send Message',
    'name' => 'Name',
    'telephone' => 'Telephone',
    'leave message text' => 'Leave your message here',
    'who is' => 'Who is',
    'related searchs' => 'Related searches',
    'main features' => 'Main Features',
    'go back' => 'Go back',
    'reference' => 'REFERENCE',
    'curiosities, news and tips' => 'Curiosities, news and tips',
    'read more' => 'Read more',
    'a home and you will help sell your home' => 'A Home & You will help sell your home',
    'sell request text' => 'We are being contacted daily by new customers looking to buy real estate. Please contact us using the form below and the message will be sent to the agent best prepared to sell your property.',
    'apartment' => 'Apartment',
    'house' => 'House',
];