<?php

return [
    'district' => 'District',
    'country' => 'Country',
    'township' => 'Township',
    'parish' => 'Parish',
    'type' => 'Type',
    'state' => 'State',
    'business' => 'Business',
    'price' => 'Price',
    'bedrooms' => 'Bedrooms',
    'wc' => 'WC',
    'keywords' => 'Keywords',
    'search' => 'Search',
    'select' => 'Select',
    'apartments' => 'Apartments',
    'new' => 'New',
    'purchase' => 'Purchase',
    'pool' => 'Pool',
    'beach' => 'Beach',
    'superscription' => 'Superscription',
    'area' => 'Area',
    'rooms' => 'Rooms',
    'garage' => 'Garage',
    'ground' => 'Ground',
    'built area' => 'Built Area',
    'parking spaces' => 'Parking spaces',
    'sea view' => 'Sea view',
    'select a country' => 'Select a country',
    'select a type' => 'Select a type',
    'sort by' => 'Sort by',
    'highest to lowest price' => 'Highest to lowest price',
    'lowest to highest price' => 'Lowest to highest price',
    'latest to oldest' => 'Latest to oldest',
    'oldest to latest' => 'Oldest to latest',
    'no result' => 'There is no result matched to your search.'
];