<?php

return [
    'login' => 'Login',
    'logout' => 'Logout',
    'language' => 'Língua',
    'home' => 'Home',
    'properties' => 'IMOVIES',
    'all properties' => 'Todos os Imóveis',
    'favourities' => 'Meus Favoritos',
    'blog' => 'BLOG',
    'sell property' => 'Vender Imóvel',
    'purchase property' => 'Compra Imóvel',
    'about us' => 'Quem Somos',
    'real estate blog' => 'Blog imobiliário',
    'ask for rating' => 'Peça Avaliação',
    'contact us' => 'Contacte-nos',
    'privacy policy' => 'Private Policy',
    'terms and conditions' => 'Terms & Conditions',
    'newsletter' => 'Newsletter',
    'message sent' => 'Sua mensagem foi enviada. Obrigado!',
    'send message' => 'Enviar Mensagem',
    'name' => 'Nome',
    'telephone' => 'Telefone',
    'leave message text' => 'Deixe aqui a sua mensagem',
    'who is' => 'Quem é a',
    'related searchs' => 'Pesquisas relacionadas',
    'main features' => 'Caracteristicas Principais',
    'go back' => 'Retroceder',
    'reference' => 'REFERÊNCIA',
    'curiosities, news and tips' => 'Curiosidades, novidades e dicas',
    'read more' => 'Ler mais',
    'a home and you will help sell your home' => 'A Home & You vai ajudar vender a sua casa',
    'sell request text' => 'Estamos diariamente a ser contactados por novos clientes que procuram comprar imoveis. Por favor, contacte-nos atraves do formulario seguinte e a mensagem sera enviada para o agente melhor preparado para vender o seu imovel.',
    'apartment' => 'Apartamento',
    'house' => 'Moradia',
];