<?php

return [
    'district' => 'Distrito',
    'country' => 'Concelho',
    'township' => 'Concelho',
    'parish' => 'Freguesia',
    'type' => 'Tipo',
    'state' => 'Estado',
    'business' => 'Negocio',
    'price' => 'Preco',
    'bedrooms' => 'Quartos',
    'wc' => 'WC',
    'keywords' => 'Keywords',
    'search' => 'Pesquisar',
    'select' => 'Selecione',
    'apartments' => 'Apartamentos',
    'new' => 'Novo',
    'purchase' => 'Compra',
    'pool' => 'Piscina',
    'beach' => 'Praia',
    'superscription' => 'Legenda',
    'area' => 'Área',
    'rooms' => 'Salas',
    'garage' => 'Garagem',
    'ground' => 'Terreno ',
    'built area' => 'Area Edificada',
    'parking spaces' => 'Lugares de garagem',
    'sea view' => 'Vista para o mar',
    'select a country' => 'Selecione um pais',
    'select a type' => 'Selecione um tipo',
    'sort by' => 'Ordenar por',
    'highest to lowest price'=>'Preço mais alto ao mais baixo',
    'lowest to highest price'=>'Do menor para o maior preço',
    'latest to oldest' => 'Do mais recente para o mais antigo',
    'oldest to latest' => 'Mais antigo para o mais recente',
    'no result' => 'Não há resultados correspondentes à sua pesquisa.'
];